<!DOCTYPE html>
<html>
  <head>
    <title>Question 6</title>
    <style type="text/css">
      form:nth-of-type(1) table {
        border: 1px solid black;
      }

      form:nth-of-type(1) th {
        background-color: lightgray;
      }

      form:nth-of-type(1) h4 {
        margin: 0;
        text-align: right;
      }

      form:nth-of-type(1) .label {
        text-align: right;
        vertical-align: top;
      }

      form:nth-of-type(2) table {
        border: 3px solid grey;
        text-align: left;
        border-collapse: collapse;
      }

      form:nth-of-type(2) th,
      form:nth-of-type(2) td {
        border: 3px solid grey;
        padding: 5px;
      }

      form:nth-of-type(2) select {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <form>
      <table
        align="center"
        cellpadding="10"
        bgcolor="#f1f1f1"
        cellspacing="0"
        width="400"
      >
        <th colspan="3">
          <h4>The World of Fruits</h4>
        </th>
        <tr>
          <td colspan="3">
            <h4>Fruit Survey</h4>
          </td>
        </tr>
        <tr>
          <td class="label"><label for="name">Name</label></td>
          <td>
            <input type="text" id="name" />
          </td>
        </tr>

        <tr>
          <td class="label"><label for="address">Address</label></td>
          <td><input type="text" id="address" /></td>
        </tr>
        <tr>
          <td class="label"><label for="email">Email</label></td>
          <td><input type="email" id="email" /></td>
        </tr>
        <tr>
          <td class="label">How many pieces of fruit do you eat per day?</td>
          <td>
            <label> <input type="radio" name="quantity" /> 0</label><br />
            <label> <input type="radio" name="quantity" /> 1</label><br />
            <label> <input type="radio" name="quantity" /> 2</label><br />
            <label> <input type="radio" name="quantity" /> More than 2</label>
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="fruit">My Favourite fruit</label>
          </td>
          <td>
            <select multiple id="fruit">
              <option>Apple</option>
              <option>Banana</option>
              <option>Plum</option>
              <option>Watermelon</option>
              <option>Mango</option>
              <option>Grapes</option>
            </select>
          </td>
        </tr>
        <tr>
          <td class="label">
            <label for="brochure">Would you like a brochure?</label>
          </td>
          <td><input type="checkbox" id="brochure" /></td>
        </tr>
        <tr>
          <br />
          <td style="text-align: center" colspan="2">
            <input type="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>

    <br />

    <form>
      <table align="center">
        <tr>
          <th colspan="2" style="text-align: center">Pizza Shop 2.0</th>
        </tr>

        <tr>
          <td><label for="form_name">Name</label></td>
          <td><input type="text" id="form_name" /></td>
        </tr>

        <tr>
          <td>Pizza Topping</td>
          <td>
            <label> <input type="radio" name="pizza_topping" />Supreme </label
            ><br />
            <label>
              <input type="radio" name="pizza_topping" />Vegetarian </label
            ><br />
            <label> <input type="radio" name="pizza_topping" />Hawaiian </label>
          </td>
        </tr>

        <tr>
          <td>Pizza Topping</td>
          <td>
            <select>
              <option value="Tomato" selected>Tomato</option>
              <option value="Cheeze">Cheeze</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>Optional Extras</td>
          <td>
            <label> <input type="checkbox" /> Extra Cheese </label>
            <label> <input type="checkbox" /> Gluten Free Base </label>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            Delivery Instructions : <br />
            <textarea rows="4" cols="50"></textarea>
          </td>
        </tr>

        <tr>
          <td colspan="2"><input type="submit" value="Send my Order" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
