<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamran Ansari's Bio Data</title>
    <style>
      main {
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        font-family: sans-serif;
        background-color: whitesmoke;
      }

      #head {
        display: flex;
        font-family: sans-serif;
        color: white;
        background-color: rgb(22, 130, 217);
        column-gap: 1rem;
      }

      a {
        color: white;
        text-decoration: none;
      }

      #rightpane {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
      }

      #infopane {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
      }

      #info {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }

      p {
        font-family: sans-serif;
        width: 90%;
        margin: 0 auto;
      }

      .sectionheading {
        margin-left: 3rem;
        color: rgb(22, 130, 217);
      }

      hr {
        width: 95%;
        margin: 0 auto;
        border: 1px solid black;
      }

      .subsection {
        display: flex;
        column-gap: 10rem;
        width: 60%;
        margin-left: 5rem;
      }

      .subsection:nth-of-type(2) {
        margin-top: 2rem;
      }

      .subsection > div {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }

      .subsection > span {
        white-space: nowrap;
      }

      ul {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="head">
        <img
          width="300"
          height="300"
          src="./photo.jpeg"
          alt="Kamran Ansari Photo"
        />
        <div id="rightpane">
          <div>
            <h1>Kamran Ansari</h1>
            <h3>Web Developer</h3>
          </div>
          <div id="infopane">
            <div id="info">
              <span><b>Phone:</b> +91 9130421417</span>
              <span
                ><b>Email:</b>
                <a href="mailto:ranmerc@outlook.com"
                  >ranmerc@outlook.com</a
                ></span
              >
              <span
                ><b>Linkedin:</b>
                <a href="http://www.linkedin.com/in/ranmerc"
                  >linkedin.com/in/ranmerc</a
                ></span
              >
              <span
                ><b>GitLab:</b>
                <a href="http://www.gitlab.com/ranmerc"
                  >gitlab.com/ranmerc</a
                ></span
              >
            </div>
            <div id="info">
              <span><b>Address:</b> 712, N Block, VIT Vellore, 632014</span>
              <span><b>Date of birth:</b> 28 June 2001</span>
              <span><b>Gender:</b> Male</span>
              <span><b>Nationality:</b> Indian</span>
            </div>
          </div>
        </div>
      </div>
      <p>
        I am a 22 year old student pursuing Masters of Computer Applications at
        VIT Vellore. I am a self taught web developer and have been working on
        web development for the past 2 years. I am proficient in HTML, CSS,
        JavaScript, PHP, PostgreSQL, Python, C, C++ and Java. I am also familiar
        with frameworks like Tailwind, Material UI, React, Node.js, Express.js,
        etc. I am also familiar with version control systems like Git. I am also
        familiar with Linux and Windows operating systems. I am also familiar
        with Adobe Photoshop, Adobe Illustrator, Adobe XD, Figma, etc. I am
        currently looking for an internship in the field of web development to
        gain more experience and learn new things.
      </p>
      <div>
        <h2 class="sectionheading">Education</h2>
        <hr />
        <div class="subsection">
          <span><b>2018-2021</b></span>
          <div>
            <div>
              <span><b>Bachelor of Computer Science</b></span>
              <div><i>Fergusson College, Pune</i></div>
              <div>CGPA: 9.75</div>
            </div>
            <div>
              <div>Activities</div>
              <ul>
                <li>Member, NSS Unit</li>
                <li>Member, CS Club</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="subsection">
          <span><b>2022-2024</b></span>
          <div>
            <div>
              <span><b>Masters of Computer Applications</b></span>
              <div><i>Vellore Institute of Technology, Vellore</i></div>
              <div>CGPA: 9.08</div>
            </div>
            <div>
              <div>Specialization</div>
              <ul>
                <li>Data Analytics and Cloud Computing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2 class="sectionheading">Experience</h2>
        <hr />
        <div class="subsection">
          <span><b>2019-2020</b></span>
          <div>
            <div>
              <span><b>Software Engineer Intern</b></span>
              <div><i>NormalIT Company</i></div>
              <ul>
                <li>Built website from scratch using web primitives</li>
                <li>Wrote tests with 100% coverage across modules</li>
                <li>
                  Deployed fully featuring website on AWS utilizing docker
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2 class="sectionheading">Skills</h2>
        <hr />
        <ul style="margin-top: 1rem; margin-left: 20rem">
          <li>HTML, CSS, Javascript</li>
          <li>Illustrator, Figma, Adobe XD</li>
          <li>C/C++, Java, Python, Docker</li>
        </ul>
      </div>
    </main>
  </body>
</html>
