-- CREATE TABLE CUSTOMER2(CUS_CODE INT PRIMARY KEY, CUS_FNAME VARCHAR(20),CUS_LNAME VARCHAR(20),CUS_BALANCE NUMBER);

-- CREATE TABLE INVOICE(INV_NO INT PRIMARY KEY, CUS_CODE REFERENCES CUSTOMER2, INV_DATE DATE, INV_AMOUNT NUMBER);

-- CREATE TABLE VENDOR VALUES(V_CODE INT PRIMARY KEY,V_NAME VARCHAR(20), V_CONTACT NUMBER);

-- CREATE TABLE PRODUCT(P_CODE INT PRIMARY KEY, P_DESC VARCHAR(20), P_QOH INT, P_MIN NUMBER, P_PRICE NUMBER, V_CODE REFERENCES VENDOR VALUES );

-- CREATE TABLE LINE(INV_NO REFERENCES INVOICE, LINE_NO INT, P_CODE REFERENCES PRODUCT, LINE_UNITS INT, LINE_PRICE NUMBER, PRIMARY KEY(INV_NO, LINE_NO));


-- INSERTING VALUES
-- INSERT INTO CUSTOMER2 VALUES(1,'Arun', 'Pawar', 45000);

-- INSERT INTO CUSTOMER2 VALUES(2,'Rajan', 'Kumar', 67983.4);

-- INSERT INTO CUSTOMER2 VALUES(3, 'Karan', 'Arjun', 78562);


-- INSERT INTO INVOICE VALUES(1,1,'23-FEB-2022', 1200);
-- INSERT INTO INVOICE VALUES(2,2,'23-JUN-2021', 200);
-- INSERT INTO INVOICE VALUES(3,3,'4-AUG-2022', 20000);
-- INSERT INTO INVOICE VALUES(8005, 1, '27-APR-16', 225.40);
-- INSERT INTO INVOICE VALUES(8006,2,'4-AUG-20', 1000.1);


-- INSERT INTO VENDOR VALUES(1,'AV',9123456789);
-- INSERT INTO VENDOR VALUES(2,'BV',8123456789);
-- INSERT INTO VENDOR VALUES(3,'CV',7123456789);


-- INSERT INTO PRODUCT VALUES(1,'CINTHOL',100,18.00,20.00,1);
-- INSERT INTO PRODUCT VALUES(2,'MOUSE',100,118.00,200.00,2);
-- INSERT INTO PRODUCT VALUES(3,'NOTEBOOK',100,68.00,100.00,3);


-- INSERT INTO LINE VALUES(1,1,1,20,19.00);
-- INSERT INTO LINE VALUES(2,2,2,45,119.00);
-- INSERT INTO LINE VALUES(3,3,3,78,69.00);


-- Displaying tables

-- select * from customer2;
-- select * from invoice;
-- select * from vendor;
-- select * from product;
-- select * from line;

