<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question 5</title>
    <style>
      img {
        width: 50px;
        height: 50px;
      }

      table:nth-of-type(1) {
        border: 4px solid grey;
      }

      table:nth-of-type(1) th,
      table:nth-of-type(1) td {
        border: 1px solid grey;
        padding: 4px;
        margin: 4px;
      }

      table:nth-of-type(2) {
        margin-top: 2rem;
        border: 3px solid grey;
        text-align: center;
        border-collapse: collapse;
      }

      table:nth-of-type(2) th,
      table:nth-of-type(2) td {
        border: 3px solid grey;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="4">Purchase Equipments(June, 2006)</th>
      </tr>

      <tr>
        <th rowspan="2">Item Num#</th>
        <th rowspan="2">Item Picture</th>
        <th>Item Description</th>
        <th>Price</th>
      </tr>

      <tr>
        <th>Shipping Handling, Installation,etc</th>
        <th>Expense</th>
      </tr>

      <tr>
        <td rowspan="2" style="text-align: left">1.</td>
        <td rowspan="2">
          <img src="one.png" />
        </td>
        <td>IBM clone computer</td>
        <td>$ 400.00</td>
      </tr>
      <tr>
        <td>Shipping Handling, Installation, etc</td>
        <td>$ 20.00</td>
      </tr>
      <tr>
        <td rowspan="2" style="text-align: left">2.</td>
        <td rowspan="2">
          <img src="two.png" />
        </td>
        <td>1GB RAM Module for Computer</td>
        <td>$ 50.00</td>
      </tr>
      <tr>
        <td>Shipping Handling, Installation, etc</td>
        <td>$ 14.00</td>
      </tr>

      <tr>
        <th colspan="4">Purchase Equipments(June, 2006)</th>
      </tr>
    </table>

    <table>
      <tr>
        <th colspan="4">Table Heading Cell Spanning 4 Columns</th>
      </tr>
      <tr>
        <td>Normal cell</td>
        <td colspan="2">Cell spanning 2 columns</td>
        <td>Normal cell</td>
      </tr>
      <tr>
        <td style="background-color: grey; width: 50px" rowspan="3">
          Cell spanning 3 rows with a gray(US spelling) background
        </td>
        <td>Normal cell</td>
        <td>Normal cell</td>
        <td>Normal cell</td>
      </tr>
      <tr>
        <td>Normal cell</td>
        <td colspan="2" rowspan="2">Cell spanning 2 rows and 2 columns</td>
      </tr>
      <tr>
        <td>Normal cell</td>
      </tr>
    </table>
  </body>
</html>
