
-- CREATE TABLE PROFESSOR(PROF_ID INT PRIMARY KEY,CONSTRAINT PL CHECK (LENGTH(PROF_ID)=5), PROF_NAME VARCHAR(20), EMAIL VARCHAR(20) UNIQUE CONSTRAINT EAT CHECK(EMAIL LIKE '%@%'), MOBILE NUMBER UNIQUE CONSTRAINT ML CHECK(LENGTH(MOBILE)= 10), SPECIALTY VARCHAR(20));

-- CREATE TABLE SCHOOL(SCODE INT PRIMARY KEY, SCL_NAME VARCHAR(20), PROF_ID INT REFERENCES PROFESSOR ON DELETE CASCADE, LOCATION VARCHAR(20));

-- CREATE TABLE DEPARTMENT2(DEPT_ID INT PRIMARY KEY, DNAME VARCHAR(20), SCODE INT REFERENCES SCHOOL ON DELETE CASCADE, PROF_ID REFERENCES PROFESSOR  ON DELETE CASCADE);

-- CREATE TABLE COURSE(CRS_CODE INT PRIMARY KEY, CRS_NAME VARCHAR(20), DESCRIPTION VARCHAR(50), CREDITS INT, HOURS INT);

-- CREATE TABLE CLASS(CLS_CODE INT PRIMARY KEY, SLOT VARCHAR(20), STIME TIMESTAMP, ETIME TIMESTAMP, CRS_CODE INT REFERENCES COURSE ON DELETE CASCADE, PROF_ID REFERENCES PROFESSOR ON DELETE CASCADE, ROOM_NO VARCHAR(20),DAY_OF_WEEK VARCHAR(20));


-- CREATE TABLE SEMESTER(SEM_CODE VARCHAR(20) PRIMARY KEY CONSTRAINT SS CHECK(SEM_CODE LIKE 'WIN%' OR SEM_CODE LIKE 'FALL%'), TERM VARCHAR(20) CONSTRAINT TV CHECK(TERM IN ('WINTER','FALL')), YEAR INT, SDATE DATE, EDATE DATE);

-- INSERT INTO PROFESSOR VALUES(11111,'rAMAN','BHO@OSHAN',3985270953,'KAJSDFH');

-- 12/10/22
-- CREATE TABLE STUDENT(Reg_no varchar(20) primary key, Sname varchar(20), Address varchar(20), DoB date, email varchar(20) unique constraint el2 check(email like '%@%'), mobile number unique constraint ml2 check(length(mobile) = 10), dept_id references department2 on delete cascade, prof_id references professor on delete cascade);

-- CREATE TABLE ENROLL(CLS_CODE INT REFERENCES CLASS, REG_NO VARCHAR(20), ENROLL_TIME TIMESTAMP, GRADE CHAR(1) CONSTRAINT GD CHECK(GRADE IN ('S','A','B','C','D','E','F')), CONSTRAINT FKREG_NO FOREIGN KEY(REG_NO) REFERENCES STUDENT, PRIMARY KEY(CLS_CODE,REG_NO));

-- CREATE TABLE STUDENT_VISA(REG_N0 VARCHAR(20) PRIMARY KEY references STUDENT,VISA_STATUS VARCHAR(20));

-- CREATE TABLE PROGRAMME(PROG_CODE VARCHAR(20) PRIMARY KEY, PROG_NAME VARCHAR(20), PROG_PREAMBLE VARCHAR(20), SCODE REFERENCES SCHOOL, DEPT_ID REFERENCES department2);

-- alter table professor add dept_id references department2;

--  alter table professor modify email varchar(40);

-- alter table professor drop column dept_id;

-- alter table professor add dept_id int;

-- INSERT INTO PROFESSOR values(11112,'Kamran','Kamran.Ansari@yeda.com',9867251839,'Database',1);

-- column c1 heading 'Emp_ID' Format 99999
-- column c2 heading 'Name' Format a6
-- column c3 heading 'Email' Format a15
-- select
--     prof_id c1,
--     prof_name c2,
--     email c3
--     from professor;

-- @queries.sql;


-- 19/10/22
-- @bhooshan_queries.sql
-- INSERT INTO SCHOOL VALUES(111,'SITE',11111,'SJT');
-- INSERT INTO SCHOOL VALUES(222,'SCOPE',11112,'TT');
-- INSERT INTO SCHOOL VALUES(333,'SAS',11113,'TT');

-- INSERT INTO DEPARTMENT2 VALUES(1,'MCA',111,11111);
-- INSERT INTO DEPARTMENT2 VALUES(2,'BTECH CS',222,11112);
-- INSERT INTO DEPARTMENT2 VALUES(3,'MSc DS',333,11113);

-- INSERT INTO COURSE VALUES(1,'DCN','DATA COMM',2,10);
-- INSERT INTO COURSE VALUES(2,'OOSE','OBJECT ORIENTED',2,6);
-- INSERT INTO COURSE VALUES(3,'SPM','SOFT PROJ',2,4);

-- ALTER TABLE CLASS ADD SEM_CODE VARCHAR(20);

--BELOW CODE NOT WORKING DUE TO TIMESTAMP DATA TYPE : YOU CAN'T ONLY INSERT TIME, NEED TO TYPE WITH THE DATE
-- INSERT INTO CLASS VALUES(1,'A2','09:51:00','11:30:00',1,11111,'A31','MONDAY','FALL1');
-- INSERT INTO CLASS VALUES(2,'A1','08:51:00','10:30:00',2,11112,'B31','TUESDAY','FALL1');
-- INSERT INTO CLASS VALUES(3,'A3','11:00:00','11:30:00',3,11113,'C66','WEDNESDAY','FALL1');
